is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Checkpoint_16
build_property.RootNamespace = Checkpoint_16
build_property.ProjectDir = E:\Study\asp_net\Checkpoint_16\Checkpoint_16\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Study\asp_net\Checkpoint_16\Checkpoint_16
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/Components/FeedbackForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGZWVkYmFja0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/Components/FormComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3JtQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-je8z2undix

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5jucxy3qjh

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_16/Checkpoint_16/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
