is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Checkpoint_18
build_property.RootNamespace = Checkpoint_18
build_property.ProjectDir = E:\Study\asp_net\Checkpoint_18\Checkpoint_18\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Study\asp_net\Checkpoint_18\Checkpoint_18
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[E:/Study/asp_net/Checkpoint_18/Checkpoint_18/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_18/Checkpoint_18/Components/SalesChartComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTYWxlc0NoYXJ0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_18/Checkpoint_18/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_18/Checkpoint_18/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_18/Checkpoint_18/Pages/SalesChart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/asp_net/Checkpoint_18/Checkpoint_18/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
